{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": "off",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": {
              "memberTypes": [
                "private-static-field",
                "protected-static-field",
                "public-static-field",
                "private-static-method",
                "protected-static-method",
                "public-static-method",
                "private-instance-field",
                "protected-instance-field",
                "public-instance-field",
                "private-constructor",
                "protected-constructor",
                "public-constructor",
                "private-instance-method",
                "protected-instance-method",
                "public-instance-method"
              ]
            }
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "format": ["camelCase", "snake_case", "UPPER_CASE"],
            "selector": ["variable", "function"]
          }
        ],
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-unsafe-declaration-merging": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.ts"],
      "plugins": ["@ngrx"],
      "extends": ["plugin:@ngrx/all"],
      "rules": {
        "@ngrx/no-multiple-actions-in-effects": "warn",
        "@ngrx/avoid-dispatching-multiple-actions-sequentially": "warn",
        "@angular-eslint/prefer-standalone": "warn",
        "@ngrx/on-function-explicit-return-type": "warn",
        "@ngrx/no-store-subscription": "warn",
        "@angular-eslint/no-output-native": "warn"
      }
    }
  ]
}
