{
  "name": "catanie",
  "version": "3.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "postinstall": "ngcc",
    "build": "ng build",
    "watch": "ng build --watch --configuration default",
    "test": "ng test --watch=false --source-map=false",
    "posttest": "betterer && ng lint",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "betterer": "betterer",
    "cypress:open": "./node_modules/.bin/cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.3",
    "@angular/animations": "^12.2.4",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "^12.2.4",
    "@angular/compiler": "^12.2.4",
    "@angular/core": "^12.2.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.2.4",
    "@angular/material": "^12.2.3",
    "@angular/platform-browser": "^12.2.4",
    "@angular/platform-browser-dynamic": "^12.2.4",
    "@angular/platform-server": "^12.2.4",
    "@angular/router": "^12.2.4",
    "@angular/service-worker": "^12.2.4",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/router-store": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "autolinker": "^3.14.3",
    "deep-equal": "^2.0.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "filesize": "^6.0.1",
    "luxon": "^1.27.0",
    "ngx-file-helpers": "^5.0.3",
    "ngx-json-viewer": "^2.4.0",
    "ngx-linky": "^3.0.0",
    "ngx-material-luxon": "^1.1.1",
    "rxjs": "^6.6.6",
    "shortid": "^2.2.16",
    "socket.io-client": "^4.2.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.2",
    "@angular-devkit/core": "^12.0.2",
    "@angular-eslint/builder": "^12.3.0",
    "@angular-eslint/eslint-plugin": "^12.3.0",
    "@angular-eslint/eslint-plugin-template": "^12.3.0",
    "@angular-eslint/schematics": "^12.3.0",
    "@angular-eslint/template-parser": "^12.3.0",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "^12.0.1",
    "@betterer/cli": "^4.3.4",
    "@betterer/typescript": "^4.3.4",
    "@ngrx/schematics": "^12.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/file-saver": "^2.0.2",
    "@types/jasmine": "^3.7.8",
    "@types/luxon": "^1.27.0",
    "@types/node": "^12.11.1",
    "@types/shortid": "0.0.29",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "coveralls": "^3.0.7",
    "cypress": "^4.12.1",
    "cypress-file-upload": "^3.5.3",
    "eslint": "^7.26.0",
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "^5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-source-map-support": "^1.4.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "^2.0.4",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.4.1",
    "typescript": "^4.2.4"
  }
}
